/**************
**** Reset *****
***************/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

@font-face {
  font-family: 'Open Sans';
  src: url('fonts/Regular/OpenSans-Regular.eot');
  src: url('fonts/Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
       url('fonts/Regular/OpenSans-Regular.woff') format('woff'),
       url('fonts/Regular/OpenSans-Regular.ttf') format('truetype'),
       url('fonts/Regular/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('fonts/Bold/OpenSans-Bold.eot');
  src: url('fonts/Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
       url('fonts/Bold/OpenSans-Bold.woff') format('woff'),
       url('fonts/Bold/OpenSans-Bold.ttf') format('truetype'),
       url('fonts/Bold/OpenSans-Bold.svg#OpenSansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

/*******************
**** Variables *****
********************/

@bg-color: #f9f9f9;
@link:rgb(231, 76, 60);
@hover:darken(@link,13%);
@info:rgb(41, 128, 185);
@base: rgb(234,249,240);
@1more:@base;
@3more:darken(@base,18%);
@6more:darken(@base,26%);
@12more:darken(@base,34%);
@24more:darken(@base,42%);
@36more:darken(@base,50%);

/**************
**** Main *****
***************/

html, body{
    width:100%; 
}

@media screen and (min-width: 52em) {
    html, body{
        height:100%; 
    }
}

body {
    background: @bg-color;
    font: 300 1em/1.5 "Open Sans", "Arial", "Helvetica", sans-serif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;  
    -ms-user-select: none;    
    -o-user-select: none;
    user-select: none;
}

.menu a, .cards a, .about a{
    color:@link;
    text-decoration:none;
    &:visited, &:active{color:@link;}
    &:hover{color:@hover;}
    padding:4px 5px;
}

.menu{
    width: 98%;
    height: 4em;
    padding: .5em 1%;
    position:absolute;
    top:0;
    z-index:2000;
}

.switcher{
    background-color:@bg-color;
}

.about-toggle{
    position:absolute;
    top:.5em;
    right: .5em;
}

.about-txt{display:none;}

.about-title{text-align:center;font-family:"Georgia",serif;font-size:1.5em;margin-bottom:1em;}

.about{
    position:absolute;
    width:28em;
    margin: 0 auto;
    top:50%;
    left:50%;
    margin:-14.5em 0 0 -16.5em;
    z-index:2000;
    background-color:fadeout(@bg-color,10%);
    padding:2.25em;
    color:@info;
    font-size:1em;
    border:4px solid fadeout(@info,30%);
}

.explore-button{
    display:block;
    border: 1px solid;
    text-align:center;
    width: 12em;
    margin:2.25em auto;
}

.author{text-align:center;font-size:.75em;display:block;margin-top:1em;}

.people{
    font-family: "Georgia", "Times New Roman", "Times", serif;
    color:#fff;
}

.name{
    font-size: 1.25em;
    min-width:5em;
}

.name a{
    color:@bg-color;
    &:hover,&:visited,&:active{color:darken(@bg-color,2%);}
}
.moreT1 a{
    color:desaturate(darken(@1more,45%),45%);
    &:hover,&:visited,&:active{color:desaturate(darken(@1more,50%),45%);}
}
/**************
**** Maps *****
***************/

#world {
    position: absolute;
    top: 0;
    bottom: 50%;
    width: 100%;
}
#treviso {
    position: absolute;
    top: 50%;
    bottom: 0;
    width: 100%;
}
@media screen and (min-width: 44em) {
    #world {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 50%;
    }
    #treviso {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 50%;
    }
}

/***************
**** Cards *****
****************/

.cards{
    position:relative;
    width:100%;
    margin-top:3.15em;
}

.people{
    padding: 2%;
    overflow:hidden;
}

.moreT1{background-color: @1more; color:desaturate(darken(@1more,45%),45%);}

.moreT3{background-color: @3more;}

.moreT6{background-color: @6more;}

.moreT12{background-color: @12more;}

.moreT24{background-color: @24more;}

.moreT36{background-color: @36more;}

.studios-container{
    display:block;
    overflow:hidden;
    margin-left:.6em;
}

.studios{
    display:none;
    position: absolute;
    top: 2.5em;
    width: 100%;
    left: 0;
    background: fadeout(@bg-color,10%);
    font-size:1.15em    
}

.studios li{
    padding:.5em;
}

.studios-toggle, .legend-toggle, .switcher{
    display:block;
    border: 1px solid;
    text-align:center;
}

.studios-container, .legend-container, .switcher{
     float:left;
}

.north, .resize{
    display: none; color:@bg-color; opacity:0;
}

.legend-container{
    margin-left:.6em;
    display:block;
    overflow:hidden;
}

.legend{
    display:none;
    padding: 4px 5px;
    color:@info;
    position: absolute;
    top: 2.5em;
    width: 100%;
    left: 0;
    background: fadeout(@bg-color,10%); 
    font-size:1.15em    
}

.legend-color{
    display:inline-block;
    width:12px;
    height:12px;
    margin-right: 6px;
}

.leg-moreT1{background-color:@1more;}
.leg-moreT3{background-color:@3more;}
.leg-moreT6{background-color:@6more;}
.leg-moreT12{background-color:@12more;}
.leg-moreT24{background-color:@24more;}
.leg-moreT36{background-color:@36more;}

@media screen and (min-width: 28em){
    .people{
        float:left;
        width:46%;
        height:4.25em;
    }
    
    .name,.city,.country{
        display:block;
    }
    .about-toggle{
        position:absolute;
        top:.5em;
        right: 1em;
    }

}


@media screen and (min-width: 36em){
    .people{
        padding:1.66666%;
        width:30%;
    }
    .about-txt-mobile{display:none}
    .about-txt{display:inline-block}
}

@media screen and (min-width: 52em){
    .menu{
        height:1px;
    }

    .cards{
        margin:0 auto;
        position:relative;
        width:100%;
        height:100%;
        overflow:hidden;
    }

    .about-toggle{
        font-size:1em;
    }

    .switcher{
        font-size:1em;
        width:12em;
    }    

    .studios-container{
        margin-left:2em;
        font-size:1em;
        width:12em;
    }

    .studios{
        width:12em;
        position: relative;
        top: auto;
        left: auto;
        font-size:1em;
    }

    .studios li{
        padding:.3em 0;
    }

    .legend-container{
        position:fixed;
        top:auto;
        bottom:2%;
        left:4%;
        margin-left:2em;
        font-size:1em;    
        width:12em;
    }

    .legend{
        display:block;
        font-size:.7em;
        width:12em;
        position: relative;
        top: auto;
        left: auto;
    }    
    
    .legend-toggle{
        display:none;
    }

    .people{
        width:auto;
        min-width: 7em;
        height:auto;
        padding: .75% 1%;
        &:hover {cursor: move; z-index:1000;}
        -webkit-box-shadow: -5px 5px 0px rgba(100,100,100,.3);
        box-shadow: -5px 5px 0px rgba(100,100,100,.3);
    }

    #akshV {
        position: absolute;
        top: 34.19%;
        left: 72.76%;
    }
    #akshM {
        position: absolute;
        top: 33.53%;
        left: 72.10%;
    }
    #alejS {
        position: absolute;
        top: 9.28%;
        left: 50.73%;
    }
    #aliL {
        position: absolute;
        top: 12.13%;
        left: 53.84%;
    }
    #angS {
        position: absolute;
        top: 16.03%;
        left:55.41%;
    }
    #caitM {
        position: absolute;
        top: 16.05%;
        left: 26.87%;
    }
    #catC {
        position: absolute;
        top: 17.75%;
        left: 47.05%;
    }
    #colG {
        position: absolute;
        top: 18.29%;
        left: 23.59%;
    }
    #davP {
        position: absolute;
        top: 15.51%;
        left: 50.67%;
    }
    #dawG {
        position: absolute;
        top: 8.11%;
        left: 56%;
    }
    #fedF {
        position: absolute;
        top: 11.81%;
        left: 53.91%;
    }
    #gastL {
        position: absolute;
        top: 15.50%;
        left: 50.68%;
    }
    #gerV {
        position: absolute;
        top: 13.52%;
        left: 53.51%;
    }
    #henH {
        position: absolute;
        top: 6.79%;
        left: 52.59%;
    }
    #jonC {
        position: absolute;
        top: 13.62%;
        left: 25.19%;
    }
    #leoA {
        position: absolute;
        top: 13.91%;
        left: 54.20%;
    }
    #lisC {
        position: absolute;
        top: 32.70%;
        left: 1.10%;
    }
    #marP {
        position: absolute;
        top: 11.94%;
        left: 53.82%;
    }
    #marZ {
        position: absolute;
        top: 11.95%;
        left: 53.68%;
    }
    #marC {
        position: absolute;
        top: 11.67%;
        left: 53.84%;
    }
    #mattR {
        position: absolute;
        top: 6.61%;
        left: 50.36%;
    }
    #natT {
        position: absolute;
        top: 3.37%;
        left: 49%;
    }
    #poKw {
        position: absolute;
        top: 31.43%;
        left: 85.67%;
    }
    #redaJ {
        position: absolute;
        top: 6.73%;
        left: 51.39%;
    }
    #reneM {
        position: absolute;
        top: 72.99%;
        left: 34.82%;
    }
    #samZ {
        position: absolute;
        top: 80.51%;
        left: 95.30%;
    }
    #tomPE {
        position: absolute;
        top: 34.59%;
        left: 28.14%;
    }
    #vidN {
        position: absolute;
        top: 26.15%;
        left: 74.12%;
    }
    
    .north{
        position:fixed;
        bottom: 2%;
        left: 1%;
        font-size: 3.5em;
        color:@info;
        display:block;
        opacity:1;
    }
    
    .resize{
        position:fixed;
        bottom: 1%;
        right: 1%;
        color:@info;
        font-family:sans-serif;
        display:block;
        opacity:1;
    }
    
    .icon-resize{
        font-size: 1.5em;
    }
    
    .resize-txt{
        font-size:.8em;
    }
}